# Configuration file for Yaws HTTP daemon

# This config defines virtual server localhost. It is
# enabled by default. If you want to disable it, remove
# symlink from /etc/yaws/conf.d/.

# Instead you may edit this file and after that reload
# yaws configureation using invoke-rc.d yaws reload

# (If you want to use privileged port, run yaws as root,
# setting YAWS_USER in /etc/default/yaws, or use port
# redirection, e.g. via iptables.)

# folder where we store yaws appmods (like zip)
ebin_dir = "/etc/yaws/conf.d/appmods"

#folder where we store extra functionality (like reading files)
ebin_dir = "/etc/yaws/conf.d/ebin"

#folder where we store yaws applications (yapps)
ebin_dir = "/etc/yaws/conf.d/yapp"

<server localhost>
    port = 8080
    listen = 0.0.0.0
    docroot = /etc/yaws/conf.d/www
	appmods = <zip, zipappmod>

    # dir_listings = true
</server>

